<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieMain">

    <fragment
        android:id="@+id/movieMain"
        android:name="com.michelle.lab_05_navigation.ui.movie.Main"
        android:label="main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_atoAdd"
            app:destination="@id/formAdd"
            app:popUpTo="@id/movieMain" />
        <action
            android:id="@+id/atobe"
            app:destination="@id/movieDetailFragment"
            app:popUpTo="@id/movieMain" />
    </fragment>
    <fragment
        android:id="@+id/formAdd"
        android:name="com.michelle.lab_05_navigation.ui.movie.framento1"
        android:label="fragment_form_add_movie"
        tools:layout="@layout/fragment_addmovie" >
        <action
            android:id="@+id/action_formAddMovieFragment_to_movieContainerFragment"
            app:destination="@id/movieMain" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.michelle.lab_05_navigation.ui.movie.Movie_details"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_movieDetailFragment_to_movieContainerFragment"
            app:destination="@id/movieMain" />
    </fragment>
</navigation>