<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    >
    <data>

        <variable
            name="viewmodel"
            type="com.michelle.lab_05_navigation.ui.movie.viewmodel.MovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/movie_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLayout"
        tools:context=".ui.movie.newmovie.framento1">

        <TextView

            android:id="@+id/textView"
            android:layout_width="256dp"
            android:layout_height="111dp"
            android:text="NEW MOVIE"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.593"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="332dp"
            android:layout_height="86dp"


            android:hint="CATEGORY"
            android:textColorHint="@color/white"

            app:boxBackgroundColor="@color/cardLayout"
            app:boxStrokeColor="@color/white"

            app:hintTextColor="@color/white"

            android:layout_marginStart="@dimen/firstSice"
            android:layout_marginTop="@dimen/secondSize"
            android:layout_marginEnd="@dimen/third"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:id="@+id/category_input"

                android:textColor="@color/white"
                android:text="@={viewmodel.category}"

                />
        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="332dp"
            android:layout_height="86dp"
            android:hint="DESCRIPTION"

            app:boxBackgroundColor="@color/cardLayout"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"



            android:layout_marginStart="@dimen/firstSice"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="@dimen/third"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/white"
                android:layout_width="381dp"
                android:id="@+id/description_input"
                android:text="@={viewmodel.description}"

                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="332dp"
            android:layout_height="86dp"
            android:hint="QUALIFICATION"

            app:boxBackgroundColor="@color/cardLayout"
            app:boxStrokeColor="@color/white"

            android:textColorHint="@color/white"

            android:layout_marginStart="@dimen/firstSice"
            android:layout_marginTop="490dp"
            android:layout_marginEnd="@dimen/third"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/qualification_input"
                android:text="@={viewmodel.qualification}"

                android:textColor="@color/white"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="332dp"
            android:layout_height="86dp"
            android:hint="NAME"

            app:boxBackgroundColor="@color/cardLayout"
            app:boxStrokeColor="@color/white"

            android:textColorHint="@color/white"

            android:layout_marginStart="@dimen/firstSice"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="@dimen/third"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input"
android:text="@={viewmodel.name}"
                android:textColor="@color/white"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:onClick="@{()->viewmodel.createMovie()}"
            android:id="@+id/ButtonOne"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="@dimen/ButtonHeight"
            android:layout_marginStart="100dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="SUBMIT"
            android:textColor="@color/black"
            app:backgroundTint="@color/buttonColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>