<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieMain">
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.michelle.lab_05_navigation.ui.movie.MovieFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_details" />
    <fragment
        android:id="@+id/movieMain"
        android:name="com.michelle.lab_05_navigation.ui.movie.billboard.Main"
        android:label="main"
        tools:layout="@layout/fragment_main" >
        <action

            android:id="@+id/action_atoAdd"
            app:destination="@id/formAdd"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
             />
        <action
            android:id="@+id/atobe"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
           />
    </fragment>
    <fragment
        android:id="@+id/formAdd"
        android:name="com.michelle.lab_05_navigation.ui.movie.newmovie.framento1"
        android:label="fragment_form_add_movie"
        tools:layout="@layout/fragment_addmovie" />

</navigation>